mjcheetham/update-homebrew/action.yml
name: update-homebrew
description: Update a Homebrew Formula or Cask file with new version and bottle information.
author: mjcheetham
inputs:
  name:
    description: Package name
    required: true
  type:
    description: "Type of Homebrew package: 'formula' (default) or 'cask'"
    required: false
    default: formula
  version:
    description: |
      Package version. Required if 'releaseRepo', 'releaseTag', and 'releaseAsset' are not specified.
    required: false
  releaseRepo:
    description: |
      Repository from which to locate a release asset to compute the new package version.
      If not provided `GITHUB_REPOSITORY` (the current repository) is used as the default.
    required: false
  releaseTag:
    description: |
      Tag for the release containing an asset from which to compute the new package verison.
      If not provided `GITHUB_REF` (the current ref) is used as the default.
    required: false
  releaseAsset:
    description: |
      Regular expression to match release asset names for updating the package version.
      Must contain one capture group that captures the new package version number. If a named capture
      group 'version' exists that will be used, otherwise the first capture group (matches[1]) will
      be used.
    required: false
  url:
    description: |
      Download asset URL. The following replacements will be made:
        {{version}} => full version string
        {{version.major}} => major version (x)
        {{version.major_minor}} => major and minor version (x.y)
        {{version.major_minor_patch}} => major, minor and patch version (x.y.z)
    required: false
  sha256:
    description: Download asset SHA-256 hash. If omitted the hash will be calculated.
    required: false
  tap:
    description: |
      Tap to update. Can be in the form '<org>/homebrew-<name>' or '<org>/<name>'.
      Defaults to 'homebrew/core'.
    required: false
    default: homebrew/core
  branch:
    description: Tap branch to target. Defaults to the default branch.
    required: false
  token:
    description: Access token used to access the Tap, submit pull requests or push commits.
    required: true
  message:
    description: |
      Commit message template for the update. The following replacements will be made:
        {{name}} => name of the package
        {{file}} => file path of the package definition
        {{type}} => type of package: 'Formula' or 'Cask'
        {{version}} => full version string
        {{version.major}} => major version (x)
        {{version.major_minor}} => major and minor version (x.y)
        {{version.major_minor_patch}} => major, minor and patch version (x.y.z)
    required: false
    default: |
      {{name}}: update to {{version}}
  alwaysUsePullRequest:
    description: |
      Set to 'true' to always create a pull request rather than committing directly
      to the Tap's branch, even if it's possible. Defaults to false.
    required: false
    default: 'false'
runs:
  using: node16
  main: dist/index.js
branding:
  icon: package
  color: orange

mjcheetham/update-homebrew/.github/workflows/test.yml
- name: Update test Formula
  uses: ./
  with:
    token: ${{ secrets.COMMIT_TOKEN }}
    tap: mjcheetham/tap
    branch: test
    name: test-formula
    version: 2.3.4.${{ steps.random.outputs.random }}
    sha256: blahblahblah${{ steps.random.outputs.random }}
    message: |
      {{name}} ({{type}}): update to {{version}}

      Update the {{name}} {{type}} to version {{version}}.
      This modifies the Ruby file {{file}}.

      x = {{version.major}}
      x.y = {{version.major_minor}}
      x.y.z = {{version.major_minor_patch}}

      That's all folks! :rocket:

mjcheetham/update-homebrew/.github/workflows/test.yml
- name: Update test Cask
  uses: ./
  with:
    token: ${{ secrets.COMMIT_TOKEN }}
    tap: mjcheetham/tap
    branch: test
    type: cask
    name: test-cask
    version: 20.2015.${{ steps.random.outputs.random }}
    url: https://example.com/v{{version.major_minor_patch}}/test-formula.{{version}}.tar.gz
    sha256: blahblahblah${{ steps.random.outputs.random }}
    message: |
      {{name}} ({{type}}): update to {{version}}

      Update the {{name}} {{type}} to version {{version}}.
      This modifies the Ruby file {{file}}.

      x = {{version.major}}
      x.y = {{version.major_minor}}
      x.y.z = {{version.major_minor_patch}}

      That's all folks! :rocket: